.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: var(--text-dark);
    margin-left: 260px;
    /* position: absolute; */
   margin-top: -45%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
  
}

.main-title {
    color: var(--secondary-color);
}



.card {

    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 35vh;
    animation: fadeIn 0.6s ease-out;
 color: var(--white);
    background-color: var(--primary-color);
    position: relative;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.card-inner {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card_iicon {
    font-size: 24px;
}
@media screen and (max-width:768px) {
    .main-container{
        margin-top: -85%;
        grid-template-columns: repeat(2,1fr);
        margin-left: 210px;
        
    }
    
}
@media screen and (max-width:576px) {
    .main-container{
        margin-top: -100vh;
        grid-template-columns: repeat(1,1fr);
       
        gap: 20px;
        
    }
    .card {
        width: 50vh;
    }
    
}

@media screen and (max-width:480px) {
    .main-container{
        margin-top: -100vh;
        grid-template-columns: repeat(1,1fr);
       
        gap: 20px;
        
    }
    .card {
        width: 35vh;
    }
    
}
@media screen and (max-width:320px) {
    .main-container{
      
        margin-left: 80px;
     
     
        
    }
    .card {
        width: 30vh;
        z-index: -1;
    }
    
}